# MySQL Configuration
MYSQLHOST=shinkansen.proxy.rlwy.net
MYSQLPORT=10376
MYSQLUSER=root
MYSQLPASSWORD=your_mysql_password_here
MYSQLDATABASE=railway

# Email Configuration
EMAIL_PASSWORD="your_single_word_email_password_here"